FROM python:3.9

WORKDIR /

COPY propagator-service/requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install uvicorn redis

COPY propagator-service/app/ app/

EXPOSE 5000

ENV PYTHONPATH=~/
ENV FLASK_ENV=development
ENV SCHEMA_DIRECTORY=/app/graphql/schemas

ENV FASTAPI_APP=app.main:flask_app
ENV FASTAPI_HOST=0.0.0.0
ENV FASTAPI_PORT=5000

CMD ["uvicorn", "app.main:application", "--host", "0.0.0.0", "--port", "5000"]
